rtmp {
	server {
		listen 1935;
		chunk_size 4000;

		access_log /var/log/nginx/rtmp.log;

		application ingress {
			live on;

			allow publish all;
			deny play all;

			on_publish http://localhost:8081/check;
			push rtmp://localhost/live/live;
		}

		application live {
			live on;

			allow publish 127.0.0.1;
			deny publish all;

			#allow play 127.0.0.1;
			deny play all;

			#dash on;
			#dash_path /var/stream/dash;
			#dash_nested on;
			#dash_playlist_length 10m;

			hls on;
			hls_path /var/stream/hls;
			hls_nested on;
			hls_base_url /hls/;

			record all;
			record_path /tmp;
			record_suffix -%Y-%m-%d.flv;
			record_append on;
			exec_record_done ffmpeg -y -i $path -c copy /var/stream/video/$basename.mp4;
			#exec ffmpeg -i rtmp://localhost/$app/$name -acodec copy -c:v libx264 -preset veryfast -profile:v baseline -vsync cfr -s 480x360 -b:v 400k maxrate 400k -bufsize 400k -threads 0 -r 30 -f flv rtmp://localhost/mobile/$;
		}

		#application mobile {
		#	allow publish 127.0.0.1;
		#	deny publish all;
		#
		#	deny play all;
		#
		#	hls on;
		#	hls_path /var/stream/mobile;
		#	hls_nested on;
		#	hls_base_url /mobile/;
		#
		#	record all;
		#	record_path /tmp;
		#	record_suffix -%Y-%m-%d.flv;
		#	record_append on;
		#	exec_record_done ffmpeg -y -i $path -c copy /var/stream/video/$basename.mp4;
		#}
	}
}
